# Prometheus config man: https://prometheus.io/docs/prometheus/latest/configuration/configuration/
global:
  # How frequently to scrape targets. Default: 1m
  scrape_interval: 30s
  # How long until a scrape request times out. Default: 10s
  scrape_timeout: 10s
  # How frequently to evaluate rules.  Default: 1m
  evaluation_interval: 1m
alerting:
  alertmanagers:
  - static_configs:
    - targets: []
    scheme: http
    timeout: 10s
    api_version: v1
scrape_configs:
  - job_name: 'node-exporter'
    scrape_interval: 15s
    static_configs:
      - targets: ['node-exporter:9100', '85.193.91.71:9100']
  - job_name: "nginx-exporter"
    metrics_path: /metrics
    static_configs:
    - targets: ['85.193.91.71:9113']
  - job_name: prometheus
    scrape_interval: 15s
    scrape_timeout: 10s
    # honor_timestamps controls whether Prometheus respects the timestamps present in scraped data. Default: true
    honor_timestamps: true
    metrics_path: /metrics
    # Configures the protocol scheme used for requests. Default = http
    scheme: http
    static_configs:
      - targets:
        - localhost:9090